# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Zone' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Bond', '~> 5.0'
  pod 'MXSegmentedPager', '~> 3.1.0'
  pod 'SDWebImage', '~>3.8'
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'Alamofire-Synchronous', '~> 4.0'
  # Pods for Zone

  target 'ZoneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZoneUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
