<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Zone.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B6C2E291DB67EAA00A797A6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B6C2E3D1DB67EAA00A797A6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B6C2E481DB67EAA00A797A6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
